# Remove this line first before doing anything else
_____REMOVE_____THIS_____LINE_____=true

# ----------- REQUIRED ----------- #


# Get them from https://my.telegram.org/
API_ID=12345
API_HASH=randomhash

# Number of maximum concurrent workers for handling incoming updates.
WORKERS=4

# User mode
USER_SESSION=

# Bot mode
# Get this from https://t.me/botfather
BOT_TOKEN=

# Define a custom working directory. The working directory is
# the location in your filesystem where Pyrogram
# will store your session files.
WORK_DIR="/tmp/telebot"

# Parse mode: 'html', 'markdown' or 'combined'
PARSE_MODE='html'
